<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./p5.js"></script>
    <link rel="stylesheet" type="text/css" href="./starting_info.css">
    <meta charset="utf-8">
</head>

<body>
    <div class='Sketch'>
        <script src="./sketch.js"></script>
    </div>
    <title>The Battle of Fallujah</title>
    <h1>The Battle of Fallujah</h1>
    <div class="Button">
        <a href="./battle/index.html">Experience War</a>
    </div>

    <style>
        body {
          background-image: url('https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/msnbc/Components/Photos/041115/041115_fallujah_destroyed_hlrg_2p.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

</body>
</html>